server {
    server_name horizon.io;
    charset utf-8;

    location / {
        root /var/www/app/static;
    }

    location /invite {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
